# desafio-itau

./: .gitignore  CompraProgramada.sln  README.md  docker-compose.yml
src/: CompraProgramada.sln
src/CompraProgramada.Api/: CompraProgramada.Api.csproj  CompraProgramada.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CompraProgramada.Api/Controllers/: AcaoContoller.cs  AdminController.cs  ClienteController.cs  CotacaoController.cs  MotorCompraController.cs
src/CompraProgramada.Api/Extensions/: DatabaseSeedExtension.cs
src/CompraProgramada.Api/Middlewares/: ValidationExceptionMiddleware.cs
src/CompraProgramada.Application/: CompraProgramada.Application.csproj
src/CompraProgramada.Application/Common/: DependencyInjection.cs
src/CompraProgramada.Application/Common/Behaviours/: ValidationBehaviour.cs
src/CompraProgramada.Application/Common/Exceptions/: ValidationException.cs
src/CompraProgramada.Application/Common/Mappings/: AcaoMapping.cs  ClienteMapping.cs
src/CompraProgramada.Application/Features/Acoes/Commands/CadastrarAcao/: CadastrarAcaoCommand.cs  CadastrarAcaoCommandHandler.cs  CadastrarAcaoCommandValidator.cs
src/CompraProgramada.Application/Features/Acoes/Queries/ObterTodasAcoes/: ObterTodasAcoesQuery.cs  ObterTodasAcoesQueryHandler.cs
src/CompraProgramada.Application/Features/Cestas/Commands/CadastrarCesta/: CadastrarCestaCommand.cs  CadastrarCestaCommandHandler.cs
src/CompraProgramada.Application/Features/Cestas/Queries/ObterCestaAtiva/: ObterCestaAtivaQuery.cs  ObterCestaAtivaQueryHandler.cs
src/CompraProgramada.Application/Features/Cestas/Queries/ObterHistoricoCestas/: ObterHistoricoCestasQuery.cs  ObterHistoricoCestasQueryHandler.cs
src/CompraProgramada.Application/Features/Clientes/Commands/AderirCliente/: AderirClienteCommand.cs  AderirClienteCommandHandler.cs
src/CompraProgramada.Application/Features/Clientes/Commands/AlterarAporte/: AlterarAporteCommand.cs  AlterarAporteCommandHandler.cs  AlterarAporteCommandValidator.cs
src/CompraProgramada.Application/Features/Clientes/Commands/ReativarCliente/: ReativarClienteCommandHandler.cs  ReativatClienteCommand.cs
src/CompraProgramada.Application/Features/Clientes/Commands/SairCliente/: SairClienteCommand.cs  SairClienteCommandHandler.cs
src/CompraProgramada.Application/Features/Clientes/Queries/ConsultarCarteira/: ConsultarCarteiraQuery.cs  ConsultarCarteiraQueryHandler.cs
src/CompraProgramada.Application/Features/Cotacoes/Commands/: ImportarArquivoCotacaoCommand.cs  ImportarArquivoCotacaoCommandHandler.cs
src/CompraProgramada.Application/Features/Motor/: ExecutarMotorCompraCommand.cs  ExecutarMotorCompraCommandHandler.cs
src/CompraProgramada.Application/Services/: MotorCompraService.cs
src/CompraProgramada.Domain/DTOs/Acoes/: CadastrarAcaoDTO.cs  ObterAcaoDTO.cs
src/CompraProgramada.Domain/DTOs/Cestas/: CadastrarCestaDTO.cs  CadastrarCestaItemDTO.cs  CestaItemResponse.cs  CestaResponse.cs
src/CompraProgramada.Domain/DTOs/Clientes/: AderirClienteDTO.cs  AlterarAporteDTO.cs  AtivoCarteiraDTO.cs  CarteiraResponse.cs  ClienteResponse.cs
src/CompraProgramada.Domain/DTOs/Events/: DistribuicaoIrDedoDuroKafkaEvent.cs
src/CompraProgramada.Domain/Entities/: Acao.cs  Cotacao.cs  Entity.cs  ParametroChaves.cs  ParametroSistema.cs
src/CompraProgramada.Domain/Entities/CestaAggregate/: CestaMudanca.cs  CestaRecomendacao.cs  CestaRecomendacaoItem.cs
src/CompraProgramada.Domain/Entities/ClienteAggregate/: Cliente.cs  ContaGrafica.cs  CustodiaFilhote.cs
src/CompraProgramada.Domain/Entities/ContaMasterAggregate/: ContaMaster.cs  CustodiaMaster.cs
src/CompraProgramada.Domain/Entities/OrdemCompraAggregate/: Distribuicao.cs  OrdemCompra.cs  OrdemCompraItem.cs
src/CompraProgramada.Domain/Enums/: StatusOrdem.cs  TipoMercado.cs
src/CompraProgramada.Domain/Exceptions/: DomainException.cs
src/CompraProgramada.Domain/Interfaces/: IAcaoRepository.cs
src/CompraProgramada.Domain/Interfaces/Events/: IKafkaProducer.cs
src/CompraProgramada.Domain/Interfaces/Repositories/: IAcaoRepository.cs  (+6 more)
src/CompraProgramada.Infra.Data/: CompraProgramada.Infra.Data.csproj  DependencyInjection.cs
src/CompraProgramada.Infra.Data/Configurations/: AcaoConfiguration.cs  CestaRecomendacaoConfiguration.cs  CestaRecomendacaoItem.cs  ClienteConfiguration.cs  ContaGraficaConfiguration.cs  ContaMasterConfiguration.cs  CotacaoConfiguration.cs  CustodiaFilhoteConfiguration.cs  CustodiaMasterConfiguration.cs  DistribuicaoConfiguration.cs  OrdemCompra.cs  OrdemCompraItemConfiguration.cs  ParametroSistemaConfiguration.cs
src/CompraProgramada.Infra.Data/Context/: ApplicationDbContext.cs
src/CompraProgramada.Infra.Data/Interfaces/Repositories/: AcaoRepository.cs  CestaRecomendacaoRepository.cs  ClienteRepository.cs  ContaMasterRepository.cs  OrdemCompraRepository.cs  ParametroSistemaRepository.cs
src/CompraProgramada.Infra.Data/Messaging/: KafkaProducer.cs
src/CompraProgramada.Infra.Data/Migrations/: 20260301115806_CreateTableT_ACAO.Designer.cs  20260301115806_CreateTableT_ACAO.cs  20260301222242_InitialCreate.Designer.cs  20260301222242_InitialCreate.cs  20260302213117_CreateTableT_PARAMETRO_SISTEMA.Designer.cs  20260302213117_CreateTableT_PARAMETRO_SISTEMA.cs  20260307023726_AddCreateTableT_COTACAO.Designer.cs  20260307023726_AddCreateTableT_COTACAO.cs  ApplicationDbContextModelSnapshot.cs
src/CompraProgramada.Infra.Data/Parses/: CotahistParser.cs
src/CompraProgramada.Infra.Data/Repositories/: AcaoRepository.cs  CestaRecomendacaoRepository.cs  ClienteRepository.cs  ContaMasterRepository.cs  CotacaoRepository.cs  OrdemCompraRepository.cs  ParametroSistemaRepository.cs
src/CompraProgramada.Infra.Data/Seeds/: DatabaseSeedExtension.cs
src/CompraProgramada.Infra.IoC/: CompraProgramada.Infra.IoC.csproj  DependencyInjection.cs
src/CompraProgramada.Worker/: CompraProgramada.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
tests/CompraProgramada.Application.Tests/: CompraProgramada.Application.Tests.csproj  MotorCompraServiceTests.cs
(+2 files in other folders)
